.destacado{
  color:#0B615E
}
body{
  background-color:#5F04B4
}
.destacado{
  font:15pixels;
  font-family:"arial"
   <!--con font podemos definir el tipo de fuente-->
 font-family:"arial"
  font-size:30pixeles;
    <!-- indica el tamaño de la fuente -->  
    
  font-style:italic;
  color:#FF8000;
  font-size:50pixeles;
    <!--font-style se refiere a como se ve la letra,ejemplo letra cursiva, normal,negrita -->
    <!--se pueden definir distintos parametros de estilo distintas caracteristicas, tales como el estilo de fuente ,tipo de fuente de la letra -->

  
}
